<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="br.ufsm_bdT1_war_1.0-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>br.ufsm.bdt1.model.Funcionario</class>
    <class>br.ufsm.bdt1.model.Multa</class>
    <class>br.ufsm.bdt1.model.Usuario</class>
    <class>br.ufsm.bdt1.model.Livro</class>
    <class>br.ufsm.bdt1.model.Reserva</class>
    <class>br.ufsm.bdt1.model.Aluno</class>
    <class>br.ufsm.bdt1.model.Autor</class>
    <class>br.ufsm.bdt1.model.Emprestimo</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/bd_t1?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
